# springbootMybatis

./: pom.xml
src/main/java/com/boot/: BootdemoApplication.java
src/main/java/com/boot/conf/: WebConf.java  servletConf.java
src/main/java/com/boot/controller/: HelloController.java  JspController.java  StudentController.java
src/main/java/com/boot/dao/: StudentMapper.java
src/main/java/com/boot/entity/: Student.java
src/main/java/com/boot/intercept/: logingIntercept.java
src/main/java/com/boot/intercept/filter/: HeFilter.java  MyFilter.java
src/main/java/com/boot/intercept/servlet/: MyServlet.java
src/main/java/com/boot/mapper/: StudentMapper.xml
src/main/java/com/boot/service/: StudentService.java
src/main/java/com/boot/service/impl/: StudentServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/com/boot/: BootdemoApplicationTests.java
