#端口号
server.port=8081
#项目访问后缀
server.context-path=/bootdemo
#变量名
boot.name=新框架
#设置编码
banner.charset=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8
server.tomcat.uri-encoding=UTF-8

#前后缀
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#加载mybatis
mybatis.mapper-locations=classpath:com/boot/mapper/*.xml
#数据库的相关配置
spring.datasource.username=root
spring.datasource.password=zc159357
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mysql?useUnicode=true&characterEncoding=utf-8&useSSL=false
#redis相关配置
spring.redis.host=192.168.70.129
spring.redis.port=6379